{
    "name": "artemiso/doctrine-extra-bundle",
    "type": "symfony-bundle",
    "description": "Work with gedmo/doctrine-extensions is simple!",
    "keywords": [
        "symfony2",
        "doctrine2",
        "i18n",
        "internationalization",
        "translation",
        "translatable",
        "form",
        "gedmo"
    ],
    "homepage": "https://github.com/sadikoff/ArtemisoDoctrineExtra",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Sadicov",
            "email": "sadikoff@gmail.com"
        }
    ],
    "support": {
        "email": "sadikoff@gmail.com"
    },
    "require": {
        "php": ">=5.3.2",
        "gedmo/doctrine-extensions": "~2.4",
        "umpirsky/transliterator": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Artemiso\\DoctrineExtraBundle\\": ""
        }
    }
}
